{
  "version": 2,
  "buildCommand": "POSTCSS_CONFIG=postcss.config.prod.js vite build --config vite.config.prod.js",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/certificates/generate",
      "destination": "/api/certificates"
    },
    {
      "source": "/api/rarity/calculate", 
      "destination": "/api/rarity"
    }
  ]
}
